.tag
    height: 20px
    font-size: 0.7em
    background-color: #242F3D
    border-radius: 3px
    padding: 3px 6px
    color: #727373
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
