.noteColumn
    margin-top: 10px
    background-color:
    background-color: #17212B
    padding: 10px 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative

.tagTitle
    font-weight: bold
    min-height: 37px
    display: flex
    align-items: center
    padding: 0px 10px

.tagsList
    display: flex
    padding: 0px 10px 

.active
    display: flex
    position: absolute
    top: 5px
    right: 5px

.disabled
    display: none
