ul
    list-style: none
    margin: 0
    padding: 0
    width: 100%

li
    margin-top: 7px

.noteBlock
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 10px
    border-radius: 10px
    background-color: #242F3D
