.noteColumn
    margin-top: 10px
    background-color:
    background-color: #17212B
    padding: 10px 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: flex-start

.tagTitle
    font-weight: bold
    height: 37px
    display: flex
    align-items: center
    padding: 0px 10px

.inputMargin
    margin-top: 7px
