.header
    width: 100%
    background-color: #17212B
    height: 74px

.headerWrapper
    height: 74px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center

.logo
    position: absolute
    width: 35px
    height: 35px
    left: calc(50% - 35px/2 - 1.23px)
    top: 17px

.searchInput
    width: 200px
    height: 40px
    background: #242F3D
    border-radius: 5px
    border: none
    padding: 20px
    color: #6C7782

.Input:focus
    outline: none
