.noteInputWrapper
    height: 100%
    background-color: #17212B
    padding: 10px 20px
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center

.noteInput
    min-height: 40px
    background-color: #242F3D
    border-radius: 5px
    border: none
    outline: none
    padding: 8px 20px 8px 20px
    color: #6C7782
    resize: none



.fullWidth
    width: 100%

